Create Table:

CREATE TABLE employee (
  Id INT AUTO_INCREMENT PRIMARY KEY,
  Name VARCHAR(200) NOT NULL,
  Age INT NOT NULL,
  Gender ENUM('m', 'f') NOT NULL,
  Contact VARCHAR(200) NOT NULL,
  Salary INT NOT NULL,
  Department VARCHAR(250) NOT NULL,
  date_of_join DATE NOT NULL
);

Insert Data:

INSERT INTO employee (Name, Age, Gender, Contact, Salary, Department, date_of_join)
VALUES
  ('Monis', 35, 'm', '0147856321', 55000, 'Production', '2015-04-01'),
  ('Farooq', 32, 'm', '0921456789', 48000, 'Production', '2016-07-01'),
  ('Siddiq', 40, 'm', '0268539421', 62000, 'Production', '2013-02-01'),
  ('Anwar', 38, 'm', '0546271389', 58000, 'Production', '2014-09-01'),
  ('Jawed', 36, 'm', '0734219856', 52000, 'Production', '2017-11-01'),
  ('Moiz', 30, 'm', '0859637421', 45000, 'Production', '2018-06-01'),
  ('Faizan', 42, 'm', '0914785623', 65000, 'Production', '2012-05-01'),
  ('Jawwad', 34, 'm', '0219478563', 50000, 'Production', '2019-03-01'),
  ('Haider', 39, 'm', '0632581479', 59000, 'Production', '2011-08-01'),
  ('Irtiza', 37, 'm', '0826395478', 57000, 'Production', '2010-12-01'),
  ('Usman', 33, 'm', '0456231789', 49000, 'Production', '2016-02-01'),
  ('Nasir', 41, 'm', '0765948231', 63000, 'Production', '2014-01-01'),
  ('Shakir', 35, 'm', '0139428562', 56000, 'Production', '2017-09-01'),
  ('Sajid', 38, 'm', '0598236471', 58000, 'Production', '2015-11-01'),
  ('Sajjad', 36, 'm', '0864219537', 52000, 'Production', '2018-04-01'),
  ('Shaheed', 40, 'm', '0278956341', 62000, 'Production', '2013-06-01'),
  ('Shaheen', 34, 'm', '0516278394', 50000, 'Production', '2019-05-01'),
  ('Monis', 42, 'm', '0189537421', 66000, 'Production', '2012-09-01'),
  ('Farooq', 39, 'm', '0934756281', 60000, 'Production', '2011-03-01'),
  ('Siddiq', 37, 'm', '0251639742', 61000, 'Production', '2010-06-01');
